\begin{tikzpicture}[scale=0.5]

\begin{axis}[
    ymode = log,
    xlabel = {Newton Iteration},
    ylabel = {Max Norm of Residual},
    ytick  = {1e-4, 1e-2, 1e0, 1e2, 1e4,1e6},
    title = {\Large Convergence of Newton},
]

\addplot[blue,line width=2pt] coordinates{
(1,8.3894e+05)
(2,2.9481e+04)
(3,1.4263e+02)
(4,1.0724e+02)
(5,3.1018e+01)
(6,2.3948e+01)
(7,1.8133e+00)
(7,1.0918e+00)
(9,7.4240e-01)
(10,5.4173e-01)
(11,4.3445e-01)
(12,3.3195e-01)
(13,2.3658e-01)
(14,1.6039e-01)
(15,1.0429e-01)
(16,6.6151e-02)
(17,4.1094e-02)
(18,2.5300e-02)
(19,1.5416e-02)
(20,9.3812e-03)
(21,5.6726e-03)
(22,3.4379e-03)
(23,2.0722e-03)
(24,1.2544e-03)
(25,7.5495e-04)
(26,4.5702e-04)
(27,2.7476e-04)
(28,1.6642e-04)
(29,9.9950e-05)
};
\addlegendentry{Inexact Newton}

\addplot[red,line width=2pt] coordinates{
(1,8.3894e+05)
(2,2.3581e+02)
(3,3.6012e+01)
(4,1.7976e+01)
(5,7.7450e+00)
(6,2.6317e+00)
(7,9.4083e-01)
(8,7.1654e-01)
(9,8.8975e-02)
(10,2.9505e-02)
(11,8.2096e-03)
(12,2.2655e-03)
(13,6.2554e-04)
(14,1.7274e-04)
(15,4.7704e-05)
};
\addlegendentry{Exact Newton}

\end{axis}



\end{tikzpicture}
