\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Surface tension and HAP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary Integral Equation Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PDE and variational }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model for self-assembly: mechanical and rheological properties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering behavior as a function of attraction repulsion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1D analogy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mathematical heuristics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Experimental results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consequences of symmetry breaking}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Asymmetric shapes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Asymmetrical boundary conditions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanical and rheological properties of particle mats}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Thermal fluctuation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Long-range, generalization of surface tension}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary layer theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Gamma $-convergence for energies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conjectured maximal overlap}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Curve shortening with HAP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical mechanical derivation of Helfrich hamiltonian}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Maxwell stress tensor results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linearized Debye-H\"uckel theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electro-static and related problems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Techniques for extending to 3D}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Particle docking}{2}\protected@file@percent }
